<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Neighbourhood</title>
    <style>
      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-height: 100vh;
        font: 16px monospace;
        color-scheme: light dark;
        color: #EEE;
        background-color: #222;
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        width: 22rem;
        height: 100vh;
        background: #3368;
        backdrop-filter: blur(4px);
        border-right: 2px solid #336;
        transform: translate(0, 0);
        transition: transform .2s ease-out;
      }
      #info.hidden {
        transform: translate(-22rem, 0);
      }
      #info > header {
        position: relative;
        height: 8rem;
        margin: 1em 0 0 0;
        overflow: hidden;
      }
      #info > header h1 {
        font-size: 1.5rem;
        margin: 6rem 0 0 0;
        text-align: center;
        mix-blend-mode: difference;
      }
      #info > header > .title-bg {
        position: absolute;
        top: 0;
        left: -50%;
        width: 44rem;
        height: 44rem;
        border-radius: 100%;
      }
      #info > p {
        margin: 1em;
      }
      footer {
        position: fixed;
        bottom: .5em;
        right: 1em;
        text-align: right;
      }
      label {
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -.5em;
        margin-left: .5em;
        font-weight: bold;
        color: white;
        transform: translate(0, 0);
        background: #0008;
        line-height: 1;
        cursor: pointer;
        transition: opacity .2s ease;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      label.highlighted {
        color: yellow;
        z-index: 10000;
      }
      label.dimmed {
        opacity: .3;
        z-index: 0;
      }
      .spectral-class-o {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 50%, #3774c1 90%);
      }
      .spectral-class-b {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 50%, #91b3df 90%);
      }
      .spectral-class-a {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 50%, #c7d2e6 90%);
      }
      .spectral-class-f {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 50%, #edecf4 90%);
      }
      .spectral-class-g, .spectral-class-d {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 40%, #fbebaf 90%);
      }
      .spectral-class-k {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 40%, #f9cf97 90%);
      }
      .spectral-class-m {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #dedded 40%, #f6936b 90%);
      }
      .spectral-class-l, .spectral-class-t, .spectral-class-y {
        background: rgb(222,221,237);
        background: radial-gradient(circle, #f6936b 40%, #532d1e 90%);
      }
    </style>
  </head>
  <body>
    <div id="info">
      <header>
        <div class="title-bg spectral-class-{{ spectral-class }}">
          <h1>{{ name }}</h1>
        </div>
      </header>
      <p>
        <span>Star Type:<span>
        <strong>{{ type }}</strong>
      </p>
      <p>
        <span>Spectral Type:<span>
        <strong>{{ spectral }}</strong>
      </p>
      <p>
        <span>Additional Types:<span>
        <ul>
          {{ all-types }}
        </ul>
      </p>
      <p>
        <span>Distance:<span>
        <strong>{{ distance }}</strong>
      </p>
    </div>
    <div id="labels"></div>
    <footer>
      An experiment by
      <a target="_blank" rel="noopener" href="https://koehr.ing">koehr</a> |
      © 2023 - today |
      <a target="_blank" rel="noopener" href="https://git.koehr.ing/n/stellar-neighbours">open source</a>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
